HELP = {
    'default': 'Данный раздел находится в разработке.',
    'base': '''
    Вы находитесь в разделе меню <b><i>Помощь</i></b>.
    Здесь разобраны все основные последовательности действий при работе с ботом.

    <b><u>Глобальные команды:</u></b>
    <b>1)</b> Команда /start используется для старта работы с ботом, а также для определения в какой точке приложения вы находитесь.
    <b>2)</b> Команда /cancel используется для глобальной отмены действия и возврата в главное меню.
    <b>3)</b> Команда /help используется для помощи в работе бота.

    Для дальнейшей работы выберите по какому разделу вам нужна помощь или пояснения.
    ''',
    'auth': '''
    Авторизация необходима для начала работы с ботом. 
    <b>Без прохождения этого этапа вам будет недоступна работа с оценкой СИЗ.</b>

    <b><u>Этапы прохождения авторизации:</u></b>
    <b>1)</b> Необходимо в Меню выбрать команду /start .
    <b>2)</b> Нажать на появившуюся внизу кнопку <b><i>Авторизоваться</i></b>.
    <b>3)</b> Принять запрос на предоставление контактных данных.
    Этот этап важен, так как именно по нему будет определено являетесь ли вы действующим сотрудником компании.
    Также надо обратить внимание на то, что ваш номер телефона, с которого вы пытаетесь пройти этот этап, 
    должен совпадать с номером телефона, указанным вами в отделе кадров в качестве основного контактного номера. Если это не так, то обратитесь в отдел кадров для изменения информации по вашему основному контактному номеру.

    Когда вы справитесь с этапом №3 система допустит вас до работы.
    ''',

    'pickpoint': '''
    Для начала работы с оценкой пунктов выдачи СИЗ необходимо выбрать соответствующий пункт в главном меню.

    <b><u>1. Выбор пункта выдачи</u></b>
    Выбор осуществляется путем нажатия на кнопку с указанным наименованием.
    Для возврата в главное меню воспользуйтесь либо кнопком <b>Вернуться в главное меню</b>, либо с помощью команды /cancel.
    
    <b><u>2. Оценка пункта выдачи</u></b>
    Для установки оценки выберите и нажмите на кнопку от 1 до 5.
    Для возврата к выбору пункта выдачи нажмите на кнопку <b>Назад</b>.
    
    <b><u>3. Комментарий к оценке</u></b>
    Обратите внимание, что комментарий к оценке является <b>обязательным</b>. Комментарий набирается в стандартной строке мессенджера и отправляется.
    После отправки комментария пояляется диалогое сообщение с вопросом про сохранение оценки. При нажатии кнопки <b>Да</b> оценка и комментарий сохраняются.
    При нажатии на кнопку <b>Нет</b> происходит возврат к написанию комментария.
    При нажатии кнопки <b>Отмена</b> происходит возврат в главное меню.''',

    'siz': '''
    Для начала работы с отзывом на модель СИЗ или с получением информации по модели СИЗ необходимо выбрать соответствующий пункт в главном меню.
    
    <b><u>1. Выбор типа СИЗ</u></b>
    Выбор осуществляется путем нажатия на кнопку с указанным наименованием типа СИЗ.
    Для возврата в главное меню воспользуйтесь либо кнопком <b>Вернуться в главное меню</b>, либо с помощью команды /cancel.
    
    <b><u>2. Выбор модели СИЗ</u></b>
    Выбор осуществляется путем нажатия на кнопку с указанным наименованием модели СИЗ.
    Для возврата к выбору типов СИЗ нажмите на кнопку <b>Назад</b>.
    
    После выбора модели СИЗ появляется информация по защитным свойствам, порядке ухода и критериям преждевременного списания, если был выбран раздел получения информации.
    Если был выбран раздел отзыва на модель СИЗ, то, на данном этапе, необходимо написать отзыв в стандартной строке мессенджера и отправить.
    Для возврата к выбору моделей СИЗ нажмите на кнопку <b>Назад</b>.
    
    <b><u>3. Сохранение отзыва в системе</u></b>
    Для сохранения отзыва нажмите на кнопку <b>Да</b>. Для возврата к написанию отзыва нажмите на кнопку <b>Нет</b>.
    Для возврата в главное меню без сохранения нажмите на кнопку <b>Отменить</b>.
    ''',
    'faq': '''
    Для начала работы с F.A.Q. необходимо выбрать соответствующий пункт в главном меню.
    
    Для получения полной информации по вопросу/ответу выберите интересующий вопрос с помощью нажатия на кнопку с наименованием.
    Для возврата в главное меню воспользуйтесь либо кнопком <b>Вернуться в главное меню</b>, либо с помощью команды /cancel. 
    '''
}


def help_info(callback_data: str) -> str:
    chapter, _ = callback_data.split('_')
    return HELP.get(chapter, HELP.get('default'))